<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_login">#B2BDC4</color>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#F50056</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="titulo">#000000</color>
    <color name="blanco">#FFFFFF</color>
    <color name="bkg_card">#8C9EFF</color>
    <color name="detalle">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="gris">#C5C8C9</color>
</resources>
